# waypoint

./: README.md  build.gradle.kts  settings.gradle.kts
.run/: Tests in 'com.squaredcandy.waypoint.core'.run.xml  Unit Tests.run.xml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/squaredcandy/waypoint/: Example.kt  ExampleWaypointContent.kt  ExampleWaypointFeature.kt  MainActivity.kt
example/src/main/java/com/squaredcandy/waypoint/bottom_nav/: BottomNavigationActivity.kt  BottomNavigationItemWaypointRoute.kt  BottomNavigationWaypoint.kt  BottomNavigationWaypointContent.kt  BottomNavigationWaypointFeature.kt  BottomNavigationWaypointRoute.kt
example/src/main/java/com/squaredcandy/waypoint/bottom_nav/email_details/: EmailDetailsWaypointContent.kt  EmailDetailsWaypointFeature.kt
example/src/main/java/com/squaredcandy/waypoint/bottom_nav/emails/: Email.kt  EmailComposables.kt  EmailRepository.kt
example/src/main/java/com/squaredcandy/waypoint/bottom_nav/new_emails/: NewEmailsWaypointContent.kt  NewEmailsWaypointFeature.kt
example/src/main/java/com/squaredcandy/waypoint/bottom_nav/starred_emails/: StarredEmailsWaypointContent.kt  StarredEmailsWaypointFeature.kt
example/src/main/java/com/squaredcandy/waypoint/home/: HomeWaypoint.kt  MainActivity.kt
example/src/main/java/com/squaredcandy/waypoint/simple/: MainActivity.kt  SimpleActivity.kt  SimpleWaypoint.kt  SimpleWaypointContent.kt  SimpleWaypointFeature.kt
example/src/main/java/com/squaredcandy/waypoint/util/: ComposeExtensions.kt  DateTimeFormat.kt  GetTransition.kt  LoadingState.kt  LoadingStateExtensions.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
waypoint-core/: build.gradle.kts
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/: Identifier.kt  Waypoint.kt  WaypointChangeList.kt  WaypointRouteChangeList.kt  WaypointTag.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/action/: WaypointAction.kt  WaypointActionHook.kt  WaypointActionMap.kt  WaypointActionMapBuilder.kt  WaypointActionModifier.kt  WaypointActionNode.kt  WaypointActionNodeElement.kt  WaypointActionProvider.kt  WaypointActionResolver.kt  WaypointActionSender.kt  WaypointActionSet.kt  WaypointActionSetBuilder.kt  WaypointActionSetSource.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/content/: EmptyWaypointContent.kt  EmptyWaypointContentScope.kt  RealWaypointContentScope.kt  WaypointContent.kt  WaypointContentModifier.kt  WaypointContentScope.kt  WaypointContentScopeExtensions.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/contentV2/: EmptyWaypointContentDefinition.kt  WaypointContentDefinition.kt  WaypointContentModifier.kt  WaypointContentNode.kt  WaypointContentNodeElement.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/feature/: EmptyWaypointFeature.kt  RealWaypointContext.kt  WaypointContent.kt  WaypointContext.kt  WaypointContextExtensions.kt  WaypointFeature.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/handle/: DefaultWaypointHandle.kt  RealWaypointHandleProvider.kt  WaypointHandle.kt  WaypointHandleProvider.kt  WaypointHandleProviderModifier.kt  WaypointHandleProviderNode.kt  WaypointHandleProviderNodeElement.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/holder/: DefaultWaypointHolder.kt  EmptyWaypointHolder.kt  MutableWaypointHolder.kt  WaypointHolder.kt  WaypointHolderModifier.kt  WaypointHolderNode.kt  WaypointHolderNodeElement.kt  WaypointNavigationType.kt  WaypointTransitionSpecType.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/lifecycle/: EmptyWaypointLifecycleOwner.kt  SimpleWaypointLifecycleOwnerNode.kt  WaypointLifecycleModifier.kt  WaypointLifecycleNode.kt  WaypointLifecycleNodeElement.kt  WaypointLifecycleOwner.kt  WaypointLifecycleOwnerNode.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/route/: EmptyWaypointRoute.kt  EmptyWaypointRouteProvider.kt  GenerateWaypointRoute.kt  MainWaypointRoute.kt  OverlayWaypointRoute.kt  RealWaypointRouteProvider.kt  SideWaypointRoute.kt  WaypointRoute.kt  WaypointRouteCompositionLocals.kt  WaypointRouteGenerator.kt  WaypointRouteKey.kt  WaypointRouteMapBuilder.kt  WaypointRouteMapScope.kt  WaypointRouteMapScopeDsl.kt  WaypointRouteProvider.kt  WaypointRouteProviderNode.kt  WaypointRouteProviderNodeElement.kt  WaypointRoutesModifier.kt  WaypointTransitionSpecType.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/scaffold/: EmptyWaypointScaffoldContent.kt  EmptyWaypointScaffoldDefinition.kt  WaypointScaffold.kt  WaypointScaffoldContent.kt  WaypointScaffoldDefinition.kt  WaypointScaffoldModifier.kt  WaypointScaffoldNode.kt  WaypointScaffoldNodeElement.kt  WaypointScaffoldScope.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/semantics/: SemanticsProperties.kt
waypoint-core/src/main/java/com/squaredcandy/waypoint/core/tags/: BuiltInTags.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/: WaypointRouteChangeListTest.kt  WaypointTagTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/action/: WaypointActionSenderTest.kt  WaypointActionsTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/content/: WaypointContentTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/contentV2/: WaypointContentTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/feature/: MainWaypointFeatureTest.kt  RealWaypointContextTest.kt  WaypointFeatureTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/handle/: WaypointHandleTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/holder/: WaypointHolderTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/lifecycle/: TestSavedStateHolder.kt  WaypointLifecycleTest.kt
waypoint-core/src/test/java/com/squaredcandy/waypoint/core/route/: MainWaypointRouteTest.kt  OverlayWaypointRouteTest.kt  WaypointRoutesTest.kt  (+2 more)
(+35 files in other folders)
