[versions]
# Gradle
activity-compose = "1.7.1"
gradle-agp = "8.2.0-alpha02"
gradle-compile-min = "27"
gradle-compile-target = "33"
gradle-jvm-target = "17"

# Kotlin
kotlin = "1.8.21"
kotlinx-coroutines = "1.6.4"
kotlinx-collections = "0.3.5"

# Androidx
androidx-activity-compose = "1.6.1"
androidx-appcompat = "1.6.1"
androidx-compose-base = "1.5.0-alpha03"
androidx-compose-compiler = "1.4.7"
androidx-compose-material3 = "1.1.0-rc01"
androidx-test-base = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-ext-junit-ktx = "1.1.5"

material = "1.9.0"

# Other testing
junit = "4.13.2"
robolectric = "4.10.1"
truth = "1.1.3"
androidx-test-ext-junit = "1.1.5"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections"}

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx-compose-base" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.4.7" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-base" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx-compose-base" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-base" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-base" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "androidx-compose-base" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-base" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-base" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-base" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-base" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit-ktx" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

roboletric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Gradle
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-agp" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-agp" }
android-library = { id = "com.android.library", version.ref = "gradle-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
